
h1 Create new products
= semantic_form_for @product do |f|
  = f.input :title
  = f.input :description
  = f.input :price, min: 0.01
  = f.input :published
  = f.input :category
  = f.input :country, as: :select, collection: ISO3166::Country.translations.invert
  = f.input :level
  = f.action :submit
